plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id "io.freefair.lombok" version "6.6.1"
	id 'java'
}

group = 'com.xdesign'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.slack.api:bolt:1.23.0'
    implementation 'com.slack.api:bolt-servlet:1.10.0'
    implementation 'com.slack.api:bolt-jetty:1.10.0'
	implementation 'com.google.guava:guava:31.1-jre'

	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	systemProperties = System.properties
}
