spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/hackronym
spring.datasource.username=${RDS_USERNAME:hackronym}
spring.datasource.password=${RDS_PASSWORD:password}
logging.level.com.slack.api=DEBUG
server.port=3000