spring.datasource.url=jdbc:mysql://localhost:3306/cake
spring.datasource.username=mike
spring.datasource.password=password
logging.level.com.slack.api:DEBUG
server.port=3000
github.url=https://raw.githubusercontent.com/mikesmith7810/cake/master/src/main/java/
